<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 20vh;
background-image:url("background1.jpg");
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 30%;
display: flex; justify-content: space-around;
padding:(0,80px);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  color: blue;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
form{
background-color:#E8DAEF;
items-align:center;
text-align:center;
height=100vh;
}
</style>
<header>
<nav>
<div class = "logo" <h3 style="color:black;">RoyalEvent</h3></div>
<div class = "mainmenu" style="font-size:20px">
<a href="home.html">Home</a>
<a href="profilecode.html">Profile</a>
<div class="dropdown">
    <button class="dropbtn" style="font-size:20px">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">all</a>
      <a href="#">wedding</a>
      <a href="#">Birthday</a>
      <a href="#">festival</a>
      <a href="#">award</a>
    </div>
  </div>
<a href="enqfinal.html">Enquiry</a>
<a href="newgallery.html">Gallery</a>
</div>
</nav>
</header>
</head>
<body >
<form name="myform" action="response.html" onsubmit="return validateForm()" method="get")>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  <label for="lname">Last name:</label><br>
  <input type="nomber" id="lname" name="lname" required><br><br>
  <label for="email id">Phone no.(Whats app):</label><br>
  <input type="text" id="lname" name="lname" required><br><br>
  <label for="email id">Email id:</label><br>
  <input  id="email" name="Email" ><br><br>
  <label for="event name">Event name:</label><br>
  <input  id="Event" name="event" required><br><br>
  <label for="Budget">Your Budget:</label><br>
  <input  id="Eventbudget" name="eventbudget" ><br><br>
  <label for="event name">NO. of people:</label><br>
  <input id="id1" type="number" min="20" max="500" required>
  <button onclick="myFunction()">ok</button>

<p id="demo"></p>

<script>
function myFunction() {
  const inpObj = document.getElementById("id1");
  if (!inpObj.checkValidity()) {
    document.getElementById("demo").innerHTML = inpObj.validationMessage;
  }
}
</script>

  <label for="date" >Date of event:</label><br>
  <input id="date" name="date" required><br><br>
  <p>Duration of event:</p>
  <input type="radio" id="one day" name="oneday" value="one day">
  <label for="one day">1 day</label>
  <input type="radio" id="twoday" name="twoday" value="twoday">
  <label for="twoday"> 2 day</label>
  <input type="radio" id="threeday" name="threeday" value="threeday">
  <label for="threeday">3 day</label><br>
  <label for="textarea" >Short description of event:</label><br>
  <textarea id="w3review" name="w3review" rows="3" cols="30" required>
  </textarea><br>
  <input type="submit" value="submit">
  </form> 
<div class="footer">
<h4 style="text-align:center">Follow us on <img src="fblogo.jpg" alt="fblogo" style="width:50px" height:50px><img src="instalogo.jpg" alt="fblogo" style="width:40px" height:40px><img src="tweeter.jpg" alt="fblogo" style="width:50px" height:50px></h4><br><h4>Contact details-Email id - royalevent.gmail.com<br><h4><phone no- 723642734</h4></div>
</body>
</html>

