<html>
<head>
<title></title>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-image: url('background1.jpg');
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 30%;
display: flex; justify-content: space-around;
padding:(0,80px);
}
div.change_text{
width: 100%; height: 80vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
background-image: url('background3.jpg');
background-opacity:o.3;
}
section div.change_text{
border: 7px solid red;
lign-items: center;
text-align: center;
}
section div.motto{
lign-items: center;
text-align: center;
}

main{
text-align: center;
align-items: center;
display: flex; justify-content: center;
}
table, th, td {
  border: 1px solid black;
  width;100%;
  text-align:center;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  color: blue;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
td{
height:40vh;
background-color:#FFC0CB;
}
th{
height:10vh;
background-color:#E8DAEF  ;
}
</style>
</head>
<header>
<nav>
<div class = "logo" <h3 style="color:black" style="font-size:20px">RoyalEvent</h3></div>
<div class = "mainmenu" style="font-size:20px">
<a href="home.html">Home</a>
<a href="profilecode.html">Profile</a>
<div class="dropdown">
    <button class="dropbtn" style="font-size:20px">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">all</a>
      <a href="#">wedding</a>
      <a href="#">Birthday</a>
      <a href="#">festival</a>
      <a href="#">award</a>
    </div>
  </div>
<a href="enqfinal.html">Enquiry</a>
<a href="newgallery.html">Gallery</a>
</div>
</nav>
<section>
<div class = "change_text"><b style="color:#EE03C4" ><br><br><br><h1 style="font-size:40px">  ROYAL EVENT MANAGEMENT</h1><br><em style="font-size:30px">Make every occasion memorable...</em></b><br>
<form name="bookform" action="bookform.html">
    <input type="submit" value="Book for your day!" />
</form>
</div>
</section>
</header>
<main>
<body>
<div class="row">
  <div class="side">
    <h2>About us</h2>
    <p style="font-size:20px">Royal event management providing best service all over india since last 10 years. We have been always getting good feedback for our services.Royal Event runs with a network of about 7 subsidiary companies that deal in development, production, marketing, event and franchise management. However, the enterprise is not a mere collection of great brands under one roof. Each arm of Cineyug strives to gain competitive advantage from opportunities for constructive collaboration. Innovations in technology, products and services reinforce the company's lead across platforms with a focus on growth, engagement and monetization. It's business is filled with a diverse and passionate mix of talent that is not only excited about variety and creativity but also ready for any challenge posed by the ever changing, dynamic entertainment landscape. </p>
  </div>
<secion>
<article>
<table style="width:100%">
<tr>
<th style="font-size:30px">Wedding package</th>
<th style="font-size:30px">Birthday package</th>
<th style="font-size:30px">Festival package</th>
</tr>
<tr>
<td style="font-size:20px"> <p>Pre wedding<br>Engagement<br>Halad<br>Sangeet<br>Wedding day<br>Reception</p><br><button onclick="alert('minimum budget 1lakh')">Know more!</button></td>
<td style="font-size:20px"><p>Birthday decoration<br>Birthday party<br>Games</p><br><button onclick="alert('minimum budget 15k')">Know more!</button></td>
<td style="font-size:20px"><p>Set-up<br>Decoraion<br>Arrangments<br>Special Programs<br>Pramotion<br></p><br><button onclick="alert('minimum budget 5lakh')">Know more!</button></td>
</table>
</article>
</section>
<div class="footer">
<h4 style="text-align:center">Follow us on <img src="fblogo.jpg" alt="fblogo" style="width:50px" height:50px><img src="instalogo.jpg" alt="fblogo" style="width:40px" height:40px><img src="tweeter.jpg" alt="fblogo" style="width:50px" height:50px></h4><br><h4>Contact details-Email id - royalevent.gmail.com<br><phone no- 723642734></div>
</main>
</body>
</html>