<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 20vh;
background-image:url("background1.jpg");
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 30%;
display: flex; justify-content: space-around;
padding:(0,80px);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  color: blue;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border: 1px solid black;
  width;100%;
border-collapse: collapse;
}
th{
height:20vh;
background-image:url("background1.jpg")
}
</style>
<header>
<nav>
<div class = "logo" <h3 style="color:black; "font-size:20px"">RoyalEvent</h3></div>
<div class = "mainmenu" style="font-size:20px">
<a href="home.html">Home</a>
<a href="profilecode.html">Profile</a>
<div class="dropdown">
    <button class="dropbtn" style="font-size:20px">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">all</a>
      <a href="#">wedding</a>
      <a href="#">Birthday</a>
      <a href="#">festival</a>
      <a href="#">award</a>
    </div>
  </div>
<a href="enqfinal.html">Enquiry</a>
<a href="newgallery.html">Gallery</a>
</div>
</nav>
</header>
</head>
<body>
<main>
<table style="width:100%">
<tr>
<th colspan="3" style="font-size:30px">Wedding</th>
</tr>
<tr>
<td><img src=weddingphoto1.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=weddingphoto2.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
<td><img src=weddingphoto3.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><video width="450" height="350" controls>
  <source src="wedding.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td>
<td><img src=weddingphoto5.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=weddingphoto6.jpg alt="weddingphoto1" style="width:450px" "height:350px"></td>
</tr>
</table>
<table style="width:100%" >
<tr>
<th colspan="3" style="font-size:30px">Birthday</th>
</tr>
<tr>
<td><img src=birthday1.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=birthday2.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
<td><img src=birthday3.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><video width="450" height="350" controls>
  <source src="birthday.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td> 
<td><img src=birthday5.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=birthday6.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
</tr>
</table>
<table style="width:100%">
<tr>
<th colspan="3" style="font-size:30px">Festival party</th>
</tr>  
<tr>
<td><img src=festival1.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=festival2.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
<td><img src=festival3.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><video width="450" height="350" controls>
  <source src="festival.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></td>
<td><img src=festival5.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img><br><img src=festival6.jpg alt="weddingphoto1" style="width:450px" "height:350px"></td>
</tr>
</table>
<table style="width:100%">
<tr>
<th colspan="3" style="font-size:35px">Award Show</th>
</tr>
<tr>
<td><img src=Award1.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
<td><img src=Award2.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
<td><img src=Award3.jpg alt="weddingphoto1" style="width:450px" "height:350px"></img></td>
</tr>
</table>
</main>
<div class="footer">
<h4 style="text-align:center">Follow us on <img src="fblogo.jpg" alt="fblogo" style="width:50px" height:50px><img src="instalogo.jpg" alt="fblogo" style="width:40px" height:40px><img src="tweeter.jpg" alt="fblogo" style="width:50px" height:50px></h4><br><h4>Contact details-Email id - royalevent.gmail.com<br><h4><phone no- 723642734</h4></div>
</body>
</html>

