<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 20vh;
background-image:url("background1.jpg");
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 30%;
display: flex; justify-content: space-around;
padding:(0,80px);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}

.dropdown-content {
  display: none;
  color: blue;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
th{
height:20vh;
background-image:url("background2.jpg");
}
</style>
<header>
<nav>
<div class = "logo" <h3 style="color:black;">RoyalEvent</h3></div>
<div class = "mainmenu" style="font-size:20px">
<a href="home.html">Home</a>
<a href="profilecode.html">Profile</a>
<div class="dropdown">
    <button class="dropbtn" style="font-size:20px" "font-color:blue">Our services
    </button>
    <div class="dropdown-content">
      <a href="#">all</a>
      <a href="#">wedding</a>
      <a href="#">Birthday</a>
      <a href="#">festival</a>
      <a href="#">award</a>
    </div>
  </div>
<a href="enqfinal.html">Enquiry</a>
<a href="newgallery.html">Gallery</a>
</div>
</nav>
</header>
</head>
<body>
<table style="width:100%">
<tr>
<th colspan="5" style="font-size:30px"> Welcome To RoyalEvent</th>
</tr>  
<tr>
<td style="font-size:30px"><b>Wedding</b></td>
<td style="font-size:30px"><b>Birthday</b></td>
<td style="font-size:30px"><b>Photography</b></td>
<td style="font-size:30px"><b>Festival</b></td>
<td style="font-size:30px"><b>Award Show</b></td>
</tr>
<tr>
<td style="font-size:20px"><ul><li>20+destination wedding</li><li>40+wedding low to high budget</li><li>We have successfully managed wedding since last 10 years with customer satisfaction.</li><ul></td>
<td style="font-size:20px"><ul><li>50+ kids birthday</li><li>100+ birthday parties</li><li>60+ old people birthday</li><li> Over the years there are so many events we have arranged with special games, good catering and attractive decoration.</li><ul></td>
<td style="font-size:20px"><ul><li>pre wedding</li><li>wedding</li><li>Special photoshoot</li><li>We have skilled photographer team which captures your special moments.</li><ul></td>
<td style="font-size:20px"><ul><li>10+Navaratri Fest</li><li>15+ holi festival</li><li>You will enjoy the celebration with our planned arrangements and beautiful decoration.<ul></td>
<td style="font-size:20px"><ul><li>20+ tv awards</li><li>15+ Natinal Award Events</li><li>Awars show required so much management and our team gives very best service. We have successfully managed national and tv award shows.</li><ul></td>
</tr>
</table>
<table style="width:100%">
<tr>
<th colspan="5" style="font-size:30px"> Welcome To our team</th>
</tr>  
<tr >
<td colspan="5" style="text-align:center"><img src=owner.jpg alt="weddingphoto1" style="width:450px" "height:350px" "img-align:center"></img><br><b> Ramesh Shete<br>Founder,CEO</br><br>Bcom,MBA(operation)<br>20+year experince<b></td>
</tr>
<tr>
<td><img src=women.jpg alt="weddingphoto1" style="width:325px" "height:350px"></img><br><b>Meena kumari<br>Marketing lead<br>Bcom,MBA(marketing)<b></td>
<td><img src=photographer.jpg alt="weddingphoto1" style="width:350px" "height:400px"></img><br><b>Deepa bhosale<br>Lead photographer<br>Freelancer with 7year+ experienxe<b></td>
<td><img src=chef.jpg alt="weddingphoto1" style="width:325px" "height:350px"></img><br><b>Rohit pethe<br>Catering lead<br>BHM,7+exp<b></td>
<td><img src=manager.jpg alt="weddingphoto1" style="width:325px" "height:350px"></img><br><b>Dip roy<br>decoration lead<br>B,Com(Owner@srushti decoration)<b></td>
</tr>
<tr>
<td colspan="5" style="text-align:center"><b>Contact-Ramesh@gmail.com/912345678<b></th>
</tr>
</table>

<div class="footer">
<h4 style="text-align:center">Follow us on <img src="fblogo.jpg" alt="fblogo" style="width:50px" height:50px><img src="instalogo.jpg" alt="fblogo" style="width:40px" height:40px><img src="tweeter.jpg" alt="fblogo" style="width:50px" height:50px></h4><br><h4>Contact details-Email id - royalevent.gmail.com<br><h4><phone no- 723642734</h4></div>
</body>
</html>

