<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 70vh;
background-image:url("background1.jpg");
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 30%;
display: flex; justify-content: space-around;
padding:(0,80px);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  color: blue;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<header>
<nav>
<div class = "logo" <h3 style="color:black;">RoyalEvent</h3></div>
<div class = "mainmenu" style="font-size:20px">
<a href="home.html">Home</a>
<a href="profilecode.html">Profile</a>
<div class="dropdown">
    <button class="dropbtn" style="font-size:20px">Our services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">all</a>
      <a href="#">wedding</a>
      <a href="#">Birthday</a>
      <a href="#">festival</a>
      <a href="#">award</a>
    </div>
  </div>
<a href="enqfinal.html">Enquiry</a>
<a href="newgallery.html">Gallery</a>
</div>
</nav>
</header>
</head>
<body>
<div class="rekha">
<h2 style="text-align:center"> Thanks for  your response!!!<br>Check your Email id!</h2>
</main>
<div class="footer">
<h4 style="text-align:center">Follow us on <img src="fblogo.jpg" alt="fblogo" style="width:50px" height:50px><img src="instalogo.jpg" alt="fblogo" style="width:40px" height:40px><img src="tweeter.jpg" alt="fblogo" style="width:50px" height:50px></h4><br><h4>Contact details-Email id - royalevent.gmail.com<br><h4><phone no- 723642734</h4></div>
</body>
</html>

